  01  program example ( output ); 
  02  var i, j : real; 
  03  mas : array [ 1 .. 10 ] of char; 
  04  begin i := 1; j := 3.123e48; 
**01**                           ^ ошибка код 50
****** ошибка в константе
  05  ?       $        & 
**02**^ ошибка код 6
****** запрещенный символ
**03**        ^ ошибка код 6
****** запрещенный символ
**04**                 ^ ошибка код 6
****** запрещенный символ
  06  i := i + ( i*j ) + 100; writeln( i ); 
  07  for i := 1 to 10 
  08  if odd ( i ) 
  09  then a [ i ] := 'a' 
  10  else a [ i ] := '' ; 
**05**                 ^ ошибка код 1
****** ошибка в простом типе
  11  writeln( a[ i ] ); 
  12  end. 
