   1  program example ( input, output );
   2  const c = 3;
   3  b = 56;
   4  var a : 'a' .. 'c';
   5  k, i : integer;
   6  begin
   7  read ( k, i );
   8  for a := 'a' to 'c' do
   9  case a of
  10  k: i := i * k;
**01**^ ошибка код 100
****** использование имени не соответствует описанию
**02** ^ ошибка код 100
****** использование имени не соответствует описанию
  11  'b' : i := i + 1;
  12  i : k := k + 2;
**03**^ ошибка код 100
****** использование имени не соответствует описанию
  13  b: i := i - k;
**04**^ ошибка код 147
****** тип метки не совпадает с типом выбирающего выражения
  14  c: i := ( i + k ) * 2
**05** ^ ошибка код 147
****** тип метки не совпадает с типом выбирающего выражения
  15  end;
  16  writeln( i, k )
  17  end.
**06**                ^ ошибка код 101
****** имя описано повторно
