  01  program example ( input, output ); 
  02  const c = 3; 
  03  b = 56; 
  04  var a : 'a' .. 'c'; 
  05  k, i : integer; 
  06  f : real; 
  07  begin 
  08  read ( k, i ); 
  09  for a := 'a' to 'c' do 
  10  case a ofadsf  &     $ 
**01**               ^ ошибка код 6
****** запрещенный символ
**02**                     ^ ошибка код 6
****** запрещенный символ
  11  k: i := i * k; 
  12  f := 882.14445chudo 
**03**              ^ ошибка код 1
****** ошибка в простом типе
  13  '' : i := i + 1; 
**04** ^ ошибка код 1
****** ошибка в простом типе
  14  i : k := k + 2; 
  15  b: i := i - k; 
  16  c: i := ( i + k ) * 2 
  17  end; 
  18  writeln( i, k ) 
  19  end. 
