  01  program example(a); 
  02  var h,g:text  
  03      d:file; 
**01**    ^ ошибка код 10
****** ошибка в типе
  04   a1,a2,: array [1..2] of integer; 
**02**       ^ ошибка код 2
****** должно идти имя
  05   a1,a2: array [1..g] of integer; 
  06   a1,a2: array [g..2] of; -= integer; 
**03**                       ^ ошибка код 10
****** ошибка в типе
**04**                         ^ ошибка код 6
****** запрещенный символ
  07   a1,a2: array [adfdfg..b] of; array [adfdfg..b,adfdfg..do,adfdfg..b] of array [adfdfg..b,adfdfg..b] of integer; 
  08   ***1** a,l :integer; 
  09   b,f (a, ,f); 
  10   f1,f1:(a1,a2, ,a3) 56; 
  11   d1,,d2:; *** 
  12   f,k:2..6; 
  13   
  14  begin 
  15   for i:=1 to 5 do 
  16          a:=5; 
  17   while (a >= b) do 
  18   begin 
  19          repeat 
  20              g:=d[4,5];          (* правильный массив *) 
  21              a:=d[5 3];          (* косой массив *) 
**05**                   ^ ошибка код 6
****** запрещенный символ
  22              f:=g[4][5+6];       (* array of array массив *) 
  23               
  24              (* сложное выражение: *) 
  25              F[1,1]:=5*h-345+(len*(54/g - 24*4) - j + 8/(las/(23 + f)-index)); 
  26               
  27              (* убитое выражение: *) 
  28              F[1,2]:=5*h-345+(len*+(54/g - 24*4) - j + 8/(las/(23 + f)-index)); 
**06**                                 ^ ошибка код 6
****** запрещенный символ
  29               
  30              (* хороший массив: *)    
  31              a:=m/F[2,4*7,4+1,8][f[a[(4*g+f) - 3,9+4]*(35*df - 4*(5-7))]]           
  32          until (a<<>b); 
**07**                 ^ ошибка код 2
****** должно идти имя
  33           
  34          (* массив, заикающийся на скобку: *)  
  35          a:=m/F[2,4*7,4+1,8][f[a[(4*g+f) - 3,9+4]*(35*df - 4*(5-7))]]]]]]]; 
**08**                                                                    ^ ошибка код 6
****** запрещенный символ
  36     
  37    A:=qqq[ f+(d yyy**df)][f*(f f)+5 5]/-/+d iii*(1 1 +6/(d[7+] +sdf[])); 
**09**               ^ ошибка код 6
****** запрещенный символ
**10**                   ^ ошибка код 6
****** запрещенный символ
**11**                              ^ ошибка код 6
****** запрещенный символ
**12**                                   ^ ошибка код 6
****** запрещенный символ
**13**                                      ^ ошибка код 6
****** запрещенный символ
  38               
  39          (* убитый массив: *)            
  40          f:=m/F[2,4 7,4+1 8][f[a[(4*g f) - 3 9+4]*/-(35*df - 4*(5-7))]]; 
**14**                   ^ ошибка код 6
****** запрещенный символ
**15**                         ^ ошибка код 6
****** запрещенный символ
**16**                                     ^ ошибка код 6
****** запрещенный символ
**17**                                            ^ ошибка код 6
****** запрещенный символ
**18**                                                 ^ ошибка код 6
****** запрещенный символ
  41          f:=1; 
  42          m:=f/8 + 5*a 
  43      end 
  44    a:=*(b*c; 
**19**  ^ ошибка код 6
****** запрещенный символ
  45     **if (a < b) then 
**20**   ^ ошибка код 6
****** запрещенный символ
  46         begin 
  47           k:=a*; 
**21**              ^ ошибка код 6
****** запрещенный символ
  48           mas1[]; 
**22**              ^ ошибка код 2
****** должно идти имя
  49         end 
  50       else begin 
  51         (a := k;  
**23**       ^ ошибка код 6
****** запрещенный символ
  52         case k+c of 
  53           1: begin 
  54               dd=dlk; 
**24**               ^ ошибка код 6
****** запрещенный символ
  55               if a >= b) then k:=f 6; 
**25**                      ^ ошибка код 6
****** запрещенный символ
**26**                                  ^ ошибка код 6
****** запрещенный символ
  56              end; 
  57           3: gg:=good; 
  58         end; 
  59       end; 
  60  end***. 
**27**   ^ ошибка код 6
****** запрещенный символ
  61   
