  01  program example ( input, output ); 
  02  const c = 3; 
  03  b = 56; 
  04  & 
**01**^ ошибка код 6
****** запрещенный символ
  05  32768 
**02**     ^ ошибка код 203
****** целая константа превышает предел
  06  23456789 
**03**        ^ ошибка код 203
****** целая константа превышает предел
  07  -12345689 
**04**         ^ ошибка код 203
****** целая константа превышает предел
  08  & 
**05**^ ошибка код 6
****** запрещенный символ
  09  12312.243e+10 
  10  (* adfhga (* shfgdh *) 
  11  & 
**06**^ ошибка код 6
****** запрещенный символ
  12  var a : 'a' .. 'c'; 
  13  k, i : integer; 
  14  f : real; 
  15  begin 
  16  read ( k, i ); 
  17  for a := 'a' to 'c' do 
  18  case a ofadsf  &     $ 
**07**               ^ ошибка код 6
****** запрещенный символ
**08**                     ^ ошибка код 6
****** запрещенный символ
  19  k: i := i * k; 
  20  f := 882.14445chudfs 
**09**              ^ ошибка код 1
****** ошибка в простом типе
  21  ' : i := i + 1; 
**10**               ^ ошибка код 76
****** слишком длинная строковая константа
  22  (* 
  23  i : k := k + 2; 
  24  b: i := i - k; 
  25  c: i := ( i + k ) * 2 
  26  end; 
  27  writeln( i, k ) 
  28  end. 
**11**    ^ ошибка код 86
****** комментарий не закрыт
